{
  "name": "japan-itinerary-planner",
  "version": "0.1.0",
  "description": "PE6203 Group Project 1 — Japan travel itinerary planner. Module 1 (Itinerary Generator), Module 2 (Pass ROI Auditor), deterministic fare calculator.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test \"**/*.test.js\"",
    "test:live": "node scripts/live_api_test.js",
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "evaluate:stage6": "node scripts/evaluate-stage6.mjs",
    "evaluate:stage6:variant-a": "node scripts/evaluate-stage6.mjs A",
    "evaluate:stage6:variant-b": "node scripts/evaluate-stage6.mjs B",
    "evaluate:stage6:variant-c": "node scripts/evaluate-stage6.mjs C",
    "evaluate:stage6:single": "node scripts/evaluate-stage6.mjs",
    "evaluate:stage6:workflow": "bash scripts/run-stage6-workflow.sh",
    "test:module1-retry": "node scripts/test-module1-retry.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
